# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2200.00mil 1600.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 5.00mil 7.00mil 6.00mil 10.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,28.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.02mil,11.81mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1340.00mil 350.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1260.00mil 260.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1260.00mil 350.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1300.00mil 350.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1300.00mil 290.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[795.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1595.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1240.00mil 635.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1215.00mil 661.10mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1385.00mil 1260.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1340.00mil 1260.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1430.00mil 1260.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1065.00mil 1330.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1380.00mil 365.00mil 28.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[900.00mil 1265.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1010.00mil 1265.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1190.00mil 1215.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1100.00mil 1215.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1145.00mil 1215.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1110.00mil 375.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1020.00mil 375.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[845.00mil 490.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[870.00mil 465.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1285.00mil 591.10mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1310.00mil 565.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]

Element["" "JUMPER3-OFFSET" "J6" "unknown" 1000.00mil 230.00mil -105.00mil -20.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 70.00mil -50.00mil 10.00mil]
	ElementLine [130.00mil -50.00mil 250.00mil -50.00mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 1930.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 270.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "SM04B-SRSS" "J5" "unknown" 700.00mil 300.00mil -145.00mil -95.00mil 0 100 ""]
(
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[2.8000mm -4.1750mm 2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-2.8000mm -4.1750mm -2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["" "SM04B-SRSS" "J4" "unknown" 1500.00mil 300.00mil 90.00mil -95.00mil 0 100 ""]
(
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[2.8000mm -4.1750mm 2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-2.8000mm -4.1750mm -2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 270.00mil 270.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1930.00mil 270.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "LTC_UFE32MA" "U1" "unknown" 1100.00mil 730.00mil -170.00mil 120.00mil 0 100 ""]
(
	Pad[65.94mil 88.58mil 83.66mil 88.58mil 9.84mil 0.0000 15.84mil "IM" "1" "square,edge2"]
	Pad[65.94mil 68.90mil 83.66mil 68.90mil 9.84mil 0.0000 15.84mil "IM" "1" "square,edge2"]
	Pad[65.94mil 49.21mil 83.66mil 49.21mil 9.84mil 0.0000 15.84mil "IM" "1" "square,edge2"]
	Pad[65.94mil 29.53mil 83.66mil 29.53mil 9.84mil 0.0000 15.84mil "IM" "1" "square,edge2"]
	Pad[65.94mil 9.84mil 83.66mil 9.84mil 9.84mil 0.0000 15.84mil "IM" "1" "square,edge2"]
	Pad[65.94mil -9.84mil 83.66mil -9.84mil 9.84mil 0.0000 15.84mil "IM" "1" "square,edge2"]
	Pad[65.94mil -29.53mil 83.66mil -29.53mil 9.84mil 20.00mil 15.84mil "AGND" "7" "square,edge2"]
	Pad[65.94mil -49.21mil 83.66mil -49.21mil 9.84mil 20.00mil 15.84mil "DGND" "8" "square,edge2"]
	Pad[65.94mil -68.90mil 83.66mil -68.90mil 9.84mil 20.00mil 15.84mil "AD0" "9" "square,edge2"]
	Pad[65.94mil -88.58mil 83.66mil -88.58mil 9.84mil 20.00mil 15.84mil "AD1/_CS_" "10" "square,edge2"]
	Pad[49.21mil -123.03mil 49.21mil -105.31mil 9.84mil 20.00mil 15.84mil "GPIO" "11" "square"]
	Pad[29.53mil -123.03mil 29.53mil -105.31mil 9.84mil 20.00mil 15.84mil "_ALERT_" "12" "square"]
	Pad[9.84mil -123.03mil 9.84mil -105.31mil 9.84mil 20.00mil 15.84mil "SCL" "13" "square"]
	Pad[-9.84mil -123.03mil -9.84mil -105.31mil 9.84mil 20.00mil 15.84mil "SDO" "14" "square"]
	Pad[-29.53mil -123.03mil -29.53mil -105.31mil 9.84mil 20.00mil 15.84mil "SDI" "15" "square"]
	Pad[-49.21mil -123.03mil -49.21mil -105.31mil 9.84mil 20.00mil 15.84mil "OVDD" "16" "square"]
	Pad[-83.66mil -88.58mil -65.94mil -88.58mil 9.84mil 20.00mil 15.84mil "BYP" "17" "square"]
	Pad[-83.66mil -68.90mil -65.94mil -68.90mil 9.84mil 20.00mil 15.84mil "DVCC" "18" "square"]
	Pad[-83.66mil -49.21mil -65.94mil -49.21mil 9.84mil 20.00mil 15.84mil "19" "19" "square"]
	Pad[-83.66mil -29.53mil -65.94mil -29.53mil 9.84mil 20.00mil 15.84mil "AVCC" "20" "square"]
	Pad[-83.66mil -9.84mil -65.94mil -9.84mil 9.84mil 20.00mil 15.84mil "IP" "26" "square"]
	Pad[-83.66mil 9.84mil -65.94mil 9.84mil 9.84mil 20.00mil 15.84mil "IP" "26" "square"]
	Pad[-83.66mil 29.53mil -65.94mil 29.53mil 9.84mil 20.00mil 15.84mil "IP" "26" "square"]
	Pad[-83.66mil 49.21mil -65.94mil 49.21mil 9.84mil 20.00mil 15.84mil "IP" "26" "square"]
	Pad[-83.66mil 68.90mil -65.94mil 68.90mil 9.84mil 20.00mil 15.84mil "IP" "26" "square"]
	Pad[-83.66mil 88.58mil -65.94mil 88.58mil 9.84mil 20.00mil 15.84mil "IP" "26" "square"]
	Pad[-49.21mil 105.31mil -49.21mil 123.03mil 9.84mil 20.00mil 15.84mil "VP" "27" "square,edge2"]
	Pad[-29.53mil 105.31mil -29.53mil 123.03mil 9.84mil 20.00mil 15.84mil "VM" "28" "square,edge2"]
	Pad[-9.84mil 105.31mil -9.84mil 123.03mil 9.84mil 20.00mil 15.84mil "CFP" "29" "square,edge2"]
	Pad[9.84mil 105.31mil 9.84mil 123.03mil 9.84mil 20.00mil 15.84mil "CFM" "30" "square,edge2"]
	Pad[29.53mil 105.31mil 29.53mil 123.03mil 9.84mil 20.00mil 15.84mil "CLKI" "31" "square,edge2"]
	Pad[49.21mil 105.31mil 49.21mil 123.03mil 9.84mil 0.4080mm 15.84mil "CLKO" "32" "square,edge2"]
	Pad[-21.65mil -59.06mil 21.65mil -59.06mil 47.24mil 20.00mil 53.24mil "DGND" "34" "square"]
	Pad[-19.69mil -59.06mil 19.69mil -59.06mil 66.93mil 20.00mil 72.93mil "DGND" "34" "square,nopaste"]
	ElementLine [-98.43mil 137.80mil 98.43mil 137.80mil 10.00mil]
	ElementLine [-98.43mil -137.80mil -98.43mil 137.80mil 10.00mil]
	ElementLine [-98.43mil -137.80mil 98.43mil -137.80mil 10.00mil]
	ElementLine [98.43mil -137.80mil 98.43mil 137.80mil 10.00mil]
	ElementArc [113.43mil 152.80mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "KEYSTONE_8196" "J1" "unknown" 475.00mil 769.00mil -20.00mil -29.00mil 0 100 ""]
(
	Pin[205.00mil 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[0.0000 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[-205.00mil 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[205.00mil -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[0.0000 -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[-205.00mil -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "KEYSTONE_8196" "J2" "unknown" 1725.00mil 769.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pin[205.00mil 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[0.0000 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[-205.00mil 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[205.00mil -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[0.0000 -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	Pin[-205.00mil -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" ""]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "crystal-hc49-smt" "Y1" "4MHz" 1465.00mil 1380.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pad[-255.91mil 0.0000 -98.43mil 0.0000 2.0000mm 20.00mil 84.74mil "1" "1" "square"]
	Pad[98.43mil 0.0000 255.91mil 0.0000 2.0000mm 20.00mil 84.74mil "2" "2" "square,edge2"]
	ElementLine [-226.38mil -93.50mil 226.38mil -93.50mil 10.00mil]
	ElementLine [226.38mil -93.50mil 226.38mil 93.50mil 10.00mil]
	ElementLine [-226.38mil 93.50mil 226.38mil 93.50mil 10.00mil]
	ElementLine [-226.38mil -93.50mil -226.38mil 93.50mil 10.00mil]

	)

Element["" "SolderJumperSmall" "JP1" "unknown" 1115.00mil 1400.00mil -75.00mil 29.00mil 1 77 ""]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "square"]
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "square"]

	)

Element["" "TERMBLK2_200MIL" "J3" "unknown" 645.00mil 1290.00mil 140.00mil -240.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "0805" "C4" "33pF" 1340.00mil 1180.00mil -21.07mil -111.50mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "33pF" 1430.00mil 1180.00mil -20.00mil -110.00mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C7" "2.2uF" 955.00mil 1035.00mil -16.07mil -81.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C12" "0.1uF" 1010.00mil 1180.00mil -31.93mil -111.50mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C11" "0.1uF" 900.00mil 1180.00mil -26.50mil -111.50mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "22?" 910.00mil 1370.00mil -21.50mil 63.50mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R2" "22?" 1000.00mil 1370.00mil -21.50mil 63.50mil 0 77 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C9" "0.1uF" 1100.00mil 28.8399mm -21.50mil 97.64mil 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C10" "0.1uF" 1190.00mil 28.8399mm -30.00mil 2.5291mm 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C8" "1uF" 1145.00mil 1015.00mil -20.00mil -80.00mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 1065.00mil 410.00mil -21.50mil -111.50mil 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C6" "1uF" 1155.00mil 410.00mil -21.50mil -111.50mil 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C2" "1uF" 975.00mil 410.00mil -0.5243mm -111.50mil 0 77 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C1" "1uF" 915.00mil 535.00mil 1.5186mm -0.7892mm 0 77 ""]
(
	Pad[0.5658mm 0.7069mm 0.7069mm 0.5658mm 51.18mil 20.00mil 57.18mil "1" "1" "square,edge2"]
	Pad[-0.7069mm -0.5658mm -0.5658mm -0.7069mm 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-0.5654mm 0.4242mm -0.4242mm 0.5654mm 10.00mil]
	ElementLine [0.4242mm -0.5654mm 0.5654mm -0.4242mm 10.00mil]

	)

Element["" "0805" "R3" "DNI" 1700.00mil 300.00mil -25.00mil -130.00mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R4" "DNI" 1700.00mil 390.00mil -25.00mil -175.00mil 0 77 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)
Layer(1 "component")
(
	Line[830.00mil 295.00mil 1270.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[840.00mil 275.00mil 1245.00mil 275.00mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 350.00mil 1340.00mil 455.00mil 10.00mil 16.00mil "clearline"]
	Line[1260.00mil 350.00mil 1260.00mil 475.00mil 10.00mil 16.00mil "clearline"]
	Line[1300.00mil 350.00mil 1300.00mil 465.00mil 10.00mil 16.00mil "clearline"]
	Line[1260.00mil 260.00mil 1245.00mil 275.00mil 10.00mil 16.00mil "clearline"]
	Line[1260.00mil 260.00mil 1325.00mil 260.00mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 275.00mil 1325.00mil 260.00mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 275.00mil 1375.00mil 275.00mil 10.00mil 16.00mil "clearline"]
	Line[1325.00mil 290.00mil 1330.00mil 295.00mil 10.00mil 16.00mil "clearline"]
	Line[1275.00mil 290.00mil 1325.00mil 290.00mil 10.00mil 16.00mil "clearline"]
	Line[1270.00mil 295.00mil 1275.00mil 290.00mil 10.00mil 16.00mil "clearline"]
	Line[19.2800mm 300.00mil 795.00mil 300.00mil 15.00mil 16.00mil "clearline"]
	Line[840.00mil 275.00mil 790.00mil 225.00mil 10.00mil 16.00mil "clearline"]
	Line[630.00mil 225.00mil 790.00mil 225.00mil 10.00mil 16.00mil "clearline"]
	Line[630.00mil 225.00mil 610.00mil 245.00mil 10.00mil 16.00mil "clearline"]
	Line[650.00mil 245.00mil 16.2800mm 6.4530mm 10.00mil 16.00mil "clearline"]
	Line[16.2800mm 6.4530mm 16.2800mm 300.00mil 10.00mil 16.00mil "clearline"]
	Line[650.00mil 245.00mil 780.00mil 245.00mil 10.00mil 16.00mil "clearline"]
	Line[830.00mil 295.00mil 780.00mil 245.00mil 10.00mil 16.00mil "clearline"]
	Line[17.2800mm 300.00mil 17.2800mm 8.6280mm 10.00mil 16.00mil "clearline"]
	Line[670.00mil 350.00mil 17.2800mm 8.6280mm 10.00mil 16.00mil "clearline"]
	Line[620.00mil 350.00mil 670.00mil 350.00mil 10.00mil 16.00mil "clearline"]
	Line[610.00mil 340.00mil 620.00mil 350.00mil 10.00mil 16.00mil "clearline"]
	Line[610.00mil 245.00mil 610.00mil 340.00mil 10.00mil 16.00mil "clearline"]
	Line[18.5260mm 350.00mil 20.0500mm 350.00mil 15.00mil 16.00mil "clearline"]
	Line[18.2800mm 8.6440mm 18.5260mm 350.00mil 15.00mil 16.00mil "clearline"]
	Line[18.2800mm 300.00mil 18.2800mm 8.6440mm 15.00mil 16.00mil "clearline"]
	Line[39.6000mm 300.00mil 1595.00mil 300.00mil 15.00mil 16.00mil "clearline"]
	Line[1405.00mil 245.00mil 1375.00mil 275.00mil 10.00mil 16.00mil "clearline"]
	Line[1405.00mil 245.00mil 1470.00mil 245.00mil 10.00mil 16.00mil "clearline"]
	Line[37.6000mm 6.4850mm 1470.00mil 245.00mil 10.00mil 16.00mil "clearline"]
	Line[37.6000mm 6.4850mm 37.6000mm 300.00mil 10.00mil 16.00mil "clearline"]
	Line[1410.00mil 350.00mil 1380.00mil 320.00mil 15.00mil 16.00mil "clearline"]
	Line[1410.00mil 350.00mil 1510.00mil 350.00mil 15.00mil 16.00mil "clearline"]
	Line[38.6000mm 8.6440mm 1510.00mil 350.00mil 15.00mil 16.00mil "clearline"]
	Line[38.6000mm 300.00mil 38.6000mm 8.6440mm 15.00mil 16.00mil "clearline"]
	Line[1330.00mil 295.00mil 36.6000mm 295.00mil 10.00mil 16.00mil "clearline"]
	Line[1210.00mil 320.00mil 1210.00mil 440.00mil 15.00mil 16.00mil "clearline"]
	Line[1380.00mil 320.00mil 1210.00mil 320.00mil 15.00mil 16.00mil "clearline"]
	Line[1210.00mil 320.00mil 1205.00mil 315.00mil 15.00mil 16.00mil "clearline"]
	Line[1205.00mil 315.00mil 20.9390mm 315.00mil 15.00mil 16.00mil "clearline"]
	Line[20.0500mm 350.00mil 20.9390mm 315.00mil 15.00mil 16.00mil "clearline"]
	Line[28.6901mm 879.53mil 1245.00mil 995.00mil 10.00mil 16.00mil "clearline"]
	Line[28.6901mm 844.17mil 28.6901mm 879.53mil 10.00mil 16.00mil "clearline"]
	Line[1380.00mil 445.00mil 1225.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[1215.00mil 580.00mil 1340.00mil 455.00mil 10.00mil 16.00mil "clearline"]
	Line[1185.00mil 600.00mil 1225.00mil 600.00mil 10.00mil 16.00mil "clearline"]
	Line[1145.00mil 580.00mil 1215.00mil 580.00mil 10.00mil 16.00mil "clearline"]
	Line[1195.00mil 540.00mil 1260.00mil 475.00mil 10.00mil 16.00mil "clearline"]
	Line[1125.00mil 540.00mil 1195.00mil 540.00mil 10.00mil 16.00mil "clearline"]
	Line[1205.00mil 560.00mil 1300.00mil 465.00mil 10.00mil 16.00mil "clearline"]
	Line[26.6901mm 14.8389mm 26.6901mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[27.6901mm 14.6009mm 1125.00mil 540.00mil 10.00mil 16.00mil "clearline"]
	Line[27.6901mm 14.6009mm 27.6901mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[1135.00mil 560.00mil 1205.00mil 560.00mil 10.00mil 16.00mil "clearline"]
	Line[28.1899mm 14.8631mm 1135.00mil 560.00mil 10.00mil 16.00mil "clearline"]
	Line[28.1899mm 14.8631mm 28.1899mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[28.6901mm 15.1249mm 28.6901mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[1145.00mil 580.00mil 28.6901mm 15.1249mm 10.00mil 16.00mil "clearline"]
	Line[29.1899mm 15.6421mm 29.6969mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[1185.00mil 600.00mil 29.6969mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[27.1899mm 15.6421mm 27.6901mm 15.6421mm 10.00mil 16.00mil "clearline"]
	Line[1174.80mil 16.2921mm 1215.00mil 16.2921mm 10.00mil 16.00mil ""]
	Line[1174.80mil 661.10mil 1215.00mil 661.10mil 10.00mil 16.00mil ""]
	Line[1174.80mil 17.2921mm 1212.50mil 17.2921mm 10.00mil 16.00mil ""]
	Line[1100.00mil 16.2921mm 1174.80mil 16.2921mm 8.00mil 16.00mil "clearline"]
	Line[1100.00mil 661.10mil 1174.80mil 661.10mil 8.00mil 16.00mil "clearline"]
	Line[1100.00mil 17.2921mm 1174.80mil 17.2921mm 8.00mil 16.00mil "clearline"]
	Line[1100.00mil 17.7919mm 1174.80mil 17.7919mm 8.00mil 16.00mil "clearline"]
	Line[975.00mil 18.2921mm 1025.20mil 18.2921mm 10.00mil 20.00mil ""]
	Line[975.00mil 18.7919mm 1025.20mil 18.7919mm 10.00mil 20.00mil ""]
	Line[975.00mil 19.2921mm 1025.20mil 19.2921mm 10.00mil 20.00mil ""]
	Line[975.00mil 19.7919mm 1025.20mil 19.7919mm 10.00mil 20.00mil ""]
	Line[975.00mil 798.90mil 1025.20mil 798.90mil 10.00mil 20.00mil ""]
	Line[975.00mil 20.7919mm 1025.20mil 20.7919mm 10.00mil 20.00mil ""]
	Line[270.00mil 462.00mil 270.00mil 657.00mil 30.00mil 20.00mil ""]
	Line[475.00mil 462.00mil 475.00mil 657.00mil 30.00mil 20.00mil ""]
	Line[680.00mil 462.00mil 680.00mil 657.00mil 30.00mil 20.00mil ""]
	Line[680.00mil 887.00mil 680.00mil 1082.00mil 30.00mil 20.00mil ""]
	Line[475.00mil 887.00mil 475.00mil 1082.00mil 30.00mil 20.00mil ""]
	Line[270.00mil 887.00mil 270.00mil 1082.00mil 30.00mil 20.00mil ""]
	Line[780.00mil 557.50mil 170.00mil 559.50mil 30.00mil 20.00mil ""]
	Line[780.00mil 982.50mil 170.00mil 984.50mil 30.00mil 20.00mil ""]
	Line[1174.80mil 18.2921mm 1225.00mil 18.2921mm 10.00mil 20.00mil ""]
	Line[1174.80mil 18.7919mm 1225.00mil 18.7919mm 10.00mil 20.00mil ""]
	Line[1174.80mil 19.2921mm 1225.00mil 19.2921mm 10.00mil 20.00mil ""]
	Line[1174.80mil 19.7919mm 1225.00mil 19.7919mm 10.00mil 20.00mil ""]
	Line[1174.80mil 798.90mil 1225.00mil 798.90mil 10.00mil 20.00mil ""]
	Line[1174.80mil 20.7919mm 1225.00mil 20.7919mm 10.00mil 20.00mil ""]
	Line[1930.00mil 462.00mil 1930.00mil 657.00mil 30.00mil 20.00mil ""]
	Line[1725.00mil 462.00mil 1725.00mil 657.00mil 30.00mil 20.00mil ""]
	Line[1520.00mil 462.00mil 1520.00mil 657.00mil 30.00mil 20.00mil ""]
	Line[1520.00mil 887.00mil 1520.00mil 1082.00mil 30.00mil 20.00mil ""]
	Line[1725.00mil 887.00mil 1725.00mil 1082.00mil 30.00mil 20.00mil ""]
	Line[1930.00mil 887.00mil 1930.00mil 1082.00mil 30.00mil 20.00mil ""]
	Line[1420.00mil 557.50mil 2030.00mil 559.50mil 30.00mil 20.00mil ""]
	Line[1420.00mil 982.50mil 2030.00mil 984.50mil 30.00mil 20.00mil ""]
	Line[1025.20mil 661.10mil 1006.10mil 661.10mil 10.00mil 16.00mil "clearline"]
	Line[1006.10mil 661.10mil 995.00mil 650.00mil 10.00mil 16.00mil "clearline"]
	Line[1025.20mil 700.47mil 25.5389mm 700.47mil 10.00mil 16.00mil "clearline"]
	Line[1025.20mil 641.42mil 1025.00mil 560.00mil 10.00mil 16.00mil "clearline"]
	Line[1025.00mil 560.00mil 1064.80mil 520.20mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 1090.00mil 1340.00mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[1405.00mil 1070.00mil 1430.00mil 1095.00mil 10.00mil 16.00mil "clearline"]
	Line[1430.00mil 1095.00mil 1430.00mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[33.0309mm 29.0721mm 1340.00mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[33.0309mm 29.0721mm 1275.00mil 1170.00mil 10.00mil 16.00mil "clearline"]
	Line[1430.00mil 29.0721mm 37.3271mm 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[37.3271mm 29.0721mm 1480.00mil 1155.00mil 10.00mil 16.00mil "clearline"]
	Line[1350.00mil 1070.00mil 1405.00mil 1070.00mil 10.00mil 16.00mil "clearline"]
	Line[1245.00mil 995.00mil 1340.00mil 1090.00mil 10.00mil 16.00mil "clearline"]
	Line[1275.00mil 1170.00mil 1275.00mil 1380.00mil 10.00mil 16.00mil "clearline"]
	Line[1480.00mil 1155.00mil 1595.00mil 1270.00mil 10.00mil 16.00mil "clearline"]
	Line[1595.00mil 1270.00mil 1595.00mil 1380.00mil 10.00mil 16.00mil "clearline"]
	Line[29.1899mm 844.17mil 29.1899mm 869.21mil 10.00mil 16.00mil "clearline"]
	Line[29.1899mm 869.21mil 1350.00mil 1070.00mil 10.00mil 16.00mil "clearline"]
	Line[28.1899mm 844.17mil 1110.00mil 900.00mil 10.00mil 16.00mil "clearline"]
	Line[1110.00mil 900.00mil 1180.00mil 970.00mil 10.00mil 16.00mil "clearline"]
	Line[27.6901mm 844.17mil 1090.00mil 910.00mil 10.00mil 16.00mil "clearline"]
	Line[1090.00mil 910.00mil 1110.00mil 930.00mil 10.00mil 16.00mil "clearline"]
	Line[920.00mil 35.6979mm 860.43mil 35.6979mm 10.00mil 16.00mil "clearline"]
	Line[860.43mil 35.6979mm 745.00mil 1290.00mil 10.00mil 16.00mil "clearline"]
	Line[980.00mil 1465.00mil 720.00mil 1465.00mil 10.00mil 16.00mil "clearline"]
	Line[720.00mil 1465.00mil 545.00mil 1290.00mil 10.00mil 16.00mil "clearline"]
	Line[1010.00mil 1420.00mil 1105.00mil 1420.00mil 10.00mil 16.00mil "clearline"]
	Line[1065.00mil 1330.00mil 1105.00mil 1370.00mil 10.00mil 16.00mil "clearline"]
	Line[1380.00mil 365.00mil 1380.00mil 445.00mil 10.00mil 16.00mil "clearline"]
	Line[965.00mil 1155.00mil 965.00mil 33.1361mm 10.00mil 16.00mil "clearline"]
	Line[945.00mil 1155.00mil 945.00mil 33.1361mm 10.00mil 16.00mil "clearline"]
	Line[934.57mil 29.0721mm 900.00mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[945.00mil 1155.00mil 934.57mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[975.43mil 29.0721mm 1010.00mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[965.00mil 1155.00mil 975.43mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[920.00mil 1000.00mil 920.00mil 29.0721mm 10.00mil 16.00mil "clearline"]
	Line[965.00mil 33.1361mm 1000.00mil 34.0251mm 10.00mil 16.00mil "clearline"]
	Line[945.00mil 33.1361mm 910.00mil 34.0251mm 10.00mil 16.00mil "clearline"]
	Line[1000.00mil 35.6979mm 1000.00mil 1445.00mil 10.00mil 16.00mil "clearline"]
	Line[1000.00mil 1445.00mil 980.00mil 1465.00mil 10.00mil 16.00mil "clearline"]
	Line[1180.00mil 970.00mil 1180.00mil 1100.00mil 10.00mil 16.00mil "clearline"]
	Line[1110.00mil 930.00mil 1110.00mil 1100.00mil 10.00mil 16.00mil "clearline"]
	Line[1155.00mil 450.43mil 30.4691mm 450.43mil 15.00mil 16.00mil "clearline"]
	Line[1210.00mil 440.00mil 30.4691mm 450.43mil 15.00mil 16.00mil "clearline"]
	Line[25.5389mm 700.47mil 720.00mil 415.00mil 10.00mil 16.00mil "clearline"]
	Line[905.00mil 600.00mil 940.00mil 565.00mil 10.00mil 16.00mil "clearline"]
	Line[995.00mil 650.00mil 995.00mil 515.00mil 10.00mil 16.00mil "clearline"]
	Line[995.00mil 515.00mil 975.00mil 495.00mil 10.00mil 16.00mil "clearline"]
	Line[975.00mil 495.00mil 975.00mil 445.00mil 10.00mil 16.00mil "clearline"]
	Line[1064.80mil 520.20mil 1065.00mil 445.00mil 10.00mil 16.00mil "clearline"]
	Line[26.6901mm 14.8389mm 1155.00mil 480.00mil 10.00mil 16.00mil "clearline"]
	Line[1155.00mil 480.00mil 1155.00mil 445.00mil 10.00mil 16.00mil "clearline"]
	Line[27.1899mm 844.17mil 27.1899mm 879.53mil 10.00mil 16.00mil "clearline"]
	Line[27.1899mm 879.53mil 990.00mil 960.00mil 10.00mil 16.00mil "clearline"]
	Line[990.00mil 29.0721mm 990.00mil 960.00mil 10.00mil 16.00mil "clearline"]
	Line[26.6901mm 844.17mil 26.6901mm 869.21mil 10.00mil 16.00mil "clearline"]
	Line[26.6901mm 869.21mil 920.00mil 1000.00mil 10.00mil 16.00mil "clearline"]
	Line[975.00mil 445.43mil 925.43mil 445.43mil 10.00mil 16.00mil "clearline"]
	Line[925.43mil 445.43mil 875.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[720.00mil 415.00mil 500.00mil 415.00mil 10.00mil 16.00mil "clearline"]
	Line[500.00mil 415.00mil 490.00mil 425.00mil 10.00mil 16.00mil ""]
	Line[490.00mil 425.00mil 490.00mil 685.00mil 10.00mil 16.00mil ""]
	Line[875.00mil 395.00mil 475.00mil 395.00mil 10.00mil 16.00mil "clearline"]
	Line[475.00mil 395.00mil 465.00mil 405.00mil 10.00mil 16.00mil "clearline"]
	Line[465.00mil 405.00mil 465.00mil 670.00mil 10.00mil 16.00mil ""]
	Line[1174.80mil 700.47mil 30.3411mm 700.47mil 10.00mil 16.00mil "clearline"]
	Line[30.3411mm 700.47mil 1335.00mil 560.00mil 10.00mil 16.00mil ""]
	Line[42.2801mm 390.00mil 1380.00mil 390.00mil 10.00mil 16.00mil "clearline"]
	Line[42.2801mm 300.00mil 40.2481mm 220.00mil 10.00mil 16.00mil "clearline"]
	Line[40.2481mm 220.00mil 1330.00mil 220.00mil 10.00mil 16.00mil "clearline"]
	Line[1330.00mil 220.00mil 1320.00mil 230.00mil 10.00mil 16.00mil "clearline"]
	Line[1320.00mil 230.00mil 1200.00mil 230.00mil 10.00mil 16.00mil "clearline"]
	Line[44.0799mm 300.00mil 44.0799mm 390.00mil 10.00mil 16.00mil "clearline"]
	Line[44.0799mm 345.00mil 1525.00mil 345.00mil 10.00mil 16.00mil "clearline"]
	Line[1525.00mil 345.00mil 1520.00mil 340.00mil 10.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[900.00mil 110.00mil] [500.00mil 110.00mil] [500.00mil 200.00mil] [900.00mil 200.00mil] 
	)
	Polygon("clearpoly")
	(
		[1700.00mil 110.00mil] [1300.00mil 110.00mil] [1300.00mil 200.00mil] [1700.00mil 200.00mil] 
	)
	Polygon("clearpoly")
	(
		[1480.00mil 1104.00mil] [2050.00mil 1104.00mil] [2050.00mil 434.00mil] [1480.00mil 434.00mil] 
	)
	Polygon("clearpoly")
	(
		[1000.00mil 824.00mil] [720.00mil 1104.00mil] [665.00mil 1104.00mil] [665.00mil 434.00mil] [720.00mil 434.00mil] 
		[1000.00mil 714.00mil] 
	)
	Polygon("clearpoly")
	(
		[720.00mil 1104.00mil] [150.00mil 1104.00mil] [150.00mil 434.00mil] [719.00mil 434.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 824.00mil] [1480.00mil 1104.00mil] [1535.00mil 1104.00mil] [1535.00mil 434.00mil] [1480.00mil 434.00mil] 
		[1200.00mil 714.00mil] 
	)
	Polygon("clearpoly")
	(
		[1305.00mil 1185.00mil] [1465.00mil 1185.00mil] [1465.00mil 1280.00mil] [1305.00mil 1280.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 1185.00mil] [930.00mil 1185.00mil] [930.00mil 1285.00mil] [865.00mil 1285.00mil] 
	)
	Polygon("clearpoly")
	(
		[980.00mil 1185.00mil] [1045.00mil 1185.00mil] [1045.00mil 1285.00mil] [980.00mil 1285.00mil] 
	)
	Polygon("clearpoly")
	(
		[1225.00mil 1140.00mil] [1065.00mil 1140.00mil] [1065.00mil 1235.00mil] [1225.00mil 1235.00mil] 
	)
	Polygon("clearpoly")
	(
		[1190.00mil 405.00mil] [940.00mil 405.00mil] [940.00mil 345.00mil] [1190.00mil 345.00mil] 
	)
	Polygon("clearpoly")
	(
		[890.00mil 560.00mil] [820.00mil 490.00mil] [870.00mil 440.00mil] [935.00mil 505.00mil] [940.00mil 510.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 695.00mil] [1200.00mil 645.00mil] [1315.00mil 530.00mil] [1340.00mil 555.00mil] 
	)
)
Layer(2 "solder")
(
	Line[1380.00mil 260.00mil 1290.00mil 170.00mil 10.00mil 16.00mil "clearline"]
	Line[1380.00mil 260.00mil 1380.00mil 365.00mil 10.00mil 16.00mil "clearline"]
	Line[1200.00mil 230.00mil 1320.00mil 230.00mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 250.00mil 1320.00mil 230.00mil 10.00mil 16.00mil "clearline"]
	Line[1340.00mil 250.00mil 1340.00mil 350.00mil 10.00mil 16.00mil "clearline"]
	Line[1260.00mil 260.00mil 1260.00mil 350.00mil 10.00mil 16.00mil "clearline"]
	Line[1300.00mil 290.00mil 1300.00mil 350.00mil 10.00mil 16.00mil "clearline"]
	Line[1290.00mil 170.00mil 1060.00mil 170.00mil 10.00mil 16.00mil "clearline"]
	Line[1060.00mil 170.00mil 1000.00mil 230.00mil 10.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[510.00mil 120.00mil] [510.00mil 400.00mil] [870.00mil 400.00mil] [985.00mil 515.00mil] [1145.00mil 515.00mil] 
		[1260.00mil 400.00mil] [1690.00mil 400.00mil] [1690.00mil 120.00mil] 
	)
	Polygon("clearpoly")
	(
		[1310.00mil 650.00mil] [1150.00mil 490.00mil] [1210.00mil 430.00mil] [1370.00mil 590.00mil] 
	)
	Polygon("clearpoly")
	(
		[1065.00mil 1245.00mil] [1155.00mil 1245.00mil] [1155.00mil 1480.00mil] [120.00mil 1480.00mil] [120.00mil 120.00mil] 
		[500.00mil 120.00mil] [500.00mil 410.00mil] [860.00mil 410.00mil] [975.00mil 525.00mil] [1165.00mil 525.00mil] 
		[1270.00mil 630.00mil] [1225.00mil 675.00mil] [1225.00mil 1235.00mil] [1065.00mil 1235.00mil] [1065.00mil 585.00mil] 
		[1055.00mil 585.00mil] [1055.00mil 1285.00mil] [865.00mil 1285.00mil] [865.00mil 585.00mil] [855.00mil 585.00mil] 
		[855.00mil 1295.00mil] [1065.00mil 1295.00mil] 
	)
	Polygon("clearpoly")
	(
		[1165.00mil 1245.00mil] [1235.00mil 1245.00mil] [1235.00mil 685.00mil] [1360.00mil 560.00mil] [1240.00mil 440.00mil] 
		[1270.00mil 410.00mil] [1700.00mil 410.00mil] [1700.00mil 120.00mil] [2080.00mil 120.00mil] [2080.00mil 1480.00mil] 
		[1165.00mil 1480.00mil] 
	)
)
Layer(3 "outline")
(
	Line[100.00mil 1500.00mil 100.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[2100.00mil 100.00mil 2100.00mil 1500.00mil 10.00mil 16.00mil "clearline"]
	Line[100.00mil 100.00mil 2100.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[2100.00mil 1500.00mil 100.00mil 1500.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "silk")
(
	Text[1675.00mil 1220.00mil 2 100 "CC BY-SA (C) 2019" "clearline,onsolder"]
	Text[1680.00mil 1300.00mil 2 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[1680.00mil 1380.00mil 2 100 "https://www.iascaled.com" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[30.3472mm 902.12mil] [30.4477mm 22.8450mm] [30.4823mm 22.7320mm] [30.4686mm 22.6520mm] [30.4188mm 889.31mil] 
		[30.3858mm 888.17mil] [30.3858mm 869.35mil] [30.5567mm 869.35mil] [30.6779mm 869.40mil] [30.7277mm 869.57mil] 
		[30.7510mm 870.81mil] [1214.20mil 873.04mil] [30.9494mm 873.04mil] [31.0253mm 22.1270mm] [31.0721mm 868.21mil] 
		[31.0789mm 864.90mil] [1222.50mil 21.8940mm] [30.9964mm 859.75mil] [30.9164mm 858.55mil] [30.8199mm 859.09mil] 
		[30.7414mm 861.48mil] [30.7249mm 862.46mil] [30.5552mm 862.46mil] [30.3858mm 862.51mil] [30.3858mm 847.54mil] 
		[30.9783mm 847.54mil] [30.9783mm 840.21mil] [30.9796mm 832.94mil] [31.0045mm 832.24mil] [31.0472mm 830.45mil] 
		[31.0749mm 828.28mil] [31.0721mm 823.94mil] [31.0253mm 821.06mil] [30.9522mm 819.27mil] [30.8668mm 818.95mil] 
		[1212.30mil 819.98mil] [30.7358mm 822.20mil] [30.7056mm 825.40mil] [30.7193mm 829.15mil] [30.7800mm 832.24mil] 
		[30.8046mm 832.94mil] [30.8046mm 840.70mil] [30.3858mm 840.70mil] [30.3858mm 817.65mil] [30.2674mm 811.73mil] 
		[30.1475mm 805.82mil] [30.1475mm 785.15mil] [30.3789mm 785.15mil] [30.3789mm 777.28mil] [30.1475mm 777.28mil] 
		[29.9806mm 777.28mil] [29.2654mm 777.28mil] [29.2654mm 770.44mil] [29.2654mm 763.55mil] [29.9806mm 763.55mil] 
		[29.9806mm 777.28mil] [30.1475mm 777.28mil] [30.1475mm 763.55mil] [30.3789mm 763.55mil] [30.3789mm 755.96mil] 
		[30.1501mm 755.96mil] [30.1501mm 742.29mil] [29.9766mm 742.02mil] [29.9778mm 748.64mil] [29.9794mm 753.35mil] 
		[29.9766mm 755.53mil] [29.9601mm 19.1930mm] [1177.30mil 755.74mil] [29.7932mm 755.80mil] [29.6197mm 755.85mil] 
		[29.2654mm 755.85mil] [29.2654mm 748.85mil] [29.2654mm 749.01mil] [29.2654mm 742.02mil] [29.9766mm 742.02mil] 
		[30.1501mm 742.29mil] [30.3789mm 742.29mil] [30.3789mm 734.69mil] [30.1475mm 734.69mil] [29.9806mm 734.42mil] 
		[29.2654mm 734.42mil] [29.2654mm 727.59mil] [29.2654mm 720.69mil] [29.9806mm 720.69mil] [29.9806mm 734.42mil] 
		[30.1475mm 734.69mil] [30.1475mm 720.97mil] [30.3789mm 720.97mil] [30.3789mm 713.37mil] [30.1501mm 713.37mil] 
		[30.1475mm 699.59mil] [29.9806mm 699.16mil] [29.9806mm 705.94mil] [29.9794mm 710.77mil] [29.9750mm 712.94mil] 
		[1176.00mil 713.04mil] [29.6197mm 713.10mil] [29.2682mm 713.10mil] [29.2669mm 706.21mil] [29.2669mm 706.05mil] 
		[29.2641mm 699.16mil] [29.9806mm 699.16mil] [30.1475mm 699.59mil] [30.3789mm 699.59mil] [30.3789mm 691.99mil] 
		[30.1501mm 691.99mil] [30.1501mm 678.27mil] [29.9766mm 677.73mil] [29.9778mm 17.3810mm] [29.9794mm 689.06mil] 
		[29.9766mm 691.24mil] [29.9601mm 17.5600mm] [1177.30mil 691.45mil] [29.7932mm 691.51mil] [29.6197mm 691.56mil] 
		[29.2641mm 691.56mil] [29.2669mm 684.62mil] [29.2682mm 677.73mil] [29.9766mm 677.73mil] [30.1501mm 678.27mil] 
		[30.3789mm 678.27mil] [30.3789mm 17.0350mm] [30.1475mm 17.0350mm] [30.1475mm 658.25mil] [29.9806mm 658.25mil] 
		[29.9806mm 17.0350mm] [29.2654mm 17.0350mm] [29.2654mm 658.25mil] [29.0904mm 658.25mil] [29.0904mm 17.0350mm] 
		[28.8590mm 17.0350mm] [28.8590mm 678.27mil] [29.0904mm 678.27mil] [29.0904mm 692.27mil] [28.8590mm 692.27mil] 
		[28.8590mm 699.86mil] [29.0904mm 699.86mil] [29.0904mm 713.80mil] [28.8590mm 713.80mil] [28.8590mm 721.40mil] 
		[29.0904mm 721.40mil] [29.0904mm 735.13mil] [28.8590mm 735.13mil] [28.8590mm 742.72mil] [29.0904mm 742.72mil] 
		[29.0904mm 756.66mil] [28.8590mm 756.66mil] [28.8590mm 764.26mil] [29.0904mm 764.26mil] [29.0904mm 777.99mil] 
		[28.8590mm 777.99mil] [28.8590mm 785.85mil] [29.0904mm 785.85mil] [29.0919mm 791.71mil] [29.0919mm 797.63mil] 
		[29.4516mm 815.53mil] [29.8125mm 833.38mil] [29.8125mm 873.47mil] [29.5646mm 883.24mil] [28.9499mm 883.24mil] 
		[28.9499mm 862.02mil] [28.9512mm 21.6860mm] [28.9512mm 847.05mil] [28.9527mm 842.49mil] [28.9540mm 840.87mil] 
		[28.9857mm 839.94mil] [29.0477mm 835.28mil] [29.0134mm 21.0850mm] [1136.50mil 827.03mil] [28.7142mm 829.74mil] 
		[28.6743mm 835.39mil] [28.7500mm 840.49mil] [28.7749mm 841.19mil] [28.7749mm 890.07mil] [29.6362mm 890.07mil] 
		[29.9806mm 876.51mil] [29.9806mm 830.77mil] [29.6225mm 812.98mil] [29.2654mm 795.18mil] [29.2654mm 785.80mil] 
		[29.9806mm 785.80mil] [29.9806mm 809.18mil] [30.2123mm 820.68mil] [30.2123mm 888.99mil] [1188.80mil 889.31mil] 
		[30.1501mm 891.00mil] [30.1170mm 893.33mil] [30.1254mm 898.48mil] [30.2136mm 902.28mil] [30.2811mm 902.88mil] 
		[30.3472mm 902.77mil] 
	)
	Polygon("clearpoly")
	(
		[26.3233mm 891.92mil] [26.7851mm 888.50mil] [27.1874mm 881.28mil] [27.4686mm 872.50mil] [27.7084mm 861.43mil] 
		[1099.50mil 845.80mil] [28.0914mm 827.25mil] [28.1163mm 823.56mil] [27.5016mm 818.40mil] [27.2646mm 816.40mil] 
		[27.0675mm 814.77mil] [26.9339mm 20.6690mm] [26.8829mm 813.41mil] [26.8691mm 815.53mil] [26.8567mm 20.7780mm] 
		[26.8359mm 821.39mil] [1052.90mil 831.64mil] [26.6129mm 839.89mil] [26.4488mm 845.97mil] [26.2529mm 849.60mil] 
		[1031.20mil 850.03mil] [26.0919mm 850.20mil] [25.9926mm 850.03mil] [25.9278mm 849.60mil] [25.6687mm 21.4310mm] 
		[25.5267mm 833.38mil] [25.5130mm 827.09mil] [25.5267mm 821.12mil] [998.97mil 819.38mil] [998.59mil 833.54mil] 
		[25.4551mm 843.04mil] [25.6151mm 850.36mil] [25.8328mm 854.97mil] [26.0960mm 856.65mil] [26.4335mm 853.62mil] 
		[26.7051mm 845.37mil] [1059.30mil 832.94mil] [26.9573mm 827.68mil] [26.9944mm 822.64mil] [27.0068mm 820.95mil] 
		[27.0192mm 820.79mil] [27.0579mm 821.06mil] [27.1488mm 821.82mil] [27.2824mm 822.96mil] [27.4424mm 824.32mil] 
		[27.7345mm 826.76mil] [27.8709mm 827.95mil] [27.9123mm 828.44mil] [27.9123mm 828.77mil] [27.8999mm 830.61mil] 
		[27.8681mm 834.30mil] [27.8310mm 838.37mil] [27.7993mm 841.63mil] [27.5458mm 859.42mil] [27.2191mm 872.71mil] 
		[26.8194mm 881.39mil] [26.3441mm 885.57mil] [26.2435mm 885.68mil] [26.1043mm 885.68mil] [25.9652mm 885.52mil] 
		[25.8577mm 885.19mil] [25.5199mm 882.64mil] [25.2250mm 878.30mil] [984.11mil 872.98mil] [976.57mil 866.42mil] 
		[970.54mil 858.61mil] [965.88mil 849.55mil] [963.60mil 842.60mil] [962.03mil 834.74mil] [961.54mil 825.19mil] 
		[962.03mil 815.85mil] [964.30mil 805.98mil] [967.88mil 797.08mil] [973.09mil 788.89mil] [979.93mil 781.08mil] 
		[25.0680mm 774.62mil] [995.01mil 768.65mil] [25.5461mm 762.04mil] [25.9250mm 19.1450mm] [26.2158mm 747.39mil] 
		[26.4170mm 742.61mil] [26.5575mm 738.60mil] [26.6664mm 734.58mil] [26.8056mm 726.72mil] [26.8483mm 718.04mil] 
		[26.8112mm 707.62mil] [26.7010mm 699.48mil] [26.5219mm 693.84mil] [26.2793mm 691.02mil] [26.1318mm 690.85mil] 
		[25.9857mm 691.51mil] [25.7901mm 694.44mil] [25.6205mm 699.70mil] [25.4744mm 707.35mil] [997.99mil 717.55mil] 
		[997.13mil 719.55mil] [996.53mil 719.99mil] [994.90mil 719.50mil] [991.11mil 718.47mil] [986.01mil 716.95mil] 
		[980.15mil 715.27mil] [974.39mil 713.59mil] [969.40mil 712.07mil] [965.82mil 711.04mil] [24.4960mm 710.60mil] 
		[964.68mil 709.36mil] [24.5250mm 706.59mil] [966.80mil 703.17mil] [967.99mil 700.02mil] [974.77mil 687.87mil] 
		[983.67mil 677.83mil] [25.2580mm 17.0200mm] [25.5765mm 664.81mil] [26.0228mm 661.78mil] [26.5107mm 662.64mil] 
		[1061.20mil 667.25mil] [1075.20mil 675.61mil] [1082.20mil 682.88mil] [27.6255mm 691.72mil] [27.7193mm 701.98mil] 
		[27.7703mm 713.48mil] [27.7772mm 721.24mil] [27.7675mm 728.34mil] [27.7068mm 738.16mil] [27.5953mm 747.22mil] 
		[27.4328mm 19.1930mm] [1071.40mil 763.55mil] [27.0759mm 767.62mil] [26.9159mm 771.75mil] [26.7119mm 776.52mil] 
		[1040.80mil 782.60mil] [26.2517mm 786.61mil] [26.1140mm 789.70mil] [26.0063mm 792.25mil] [25.9113mm 794.64mil] 
		[25.5476mm 806.74mil] [998.97mil 819.38mil] [25.5267mm 821.12mil] [25.6784mm 810.43mil] [25.9982mm 20.3190mm] 
		[26.0904mm 797.63mil] [26.1938mm 795.18mil] [26.3248mm 792.25mil] [26.5011mm 788.46mil] [26.8511mm 780.70mil] 
		[27.1089mm 19.6700mm] [27.3058mm 768.76mil] [1081.60mil 762.96mil] [27.6629mm 754.55mil] [27.7993mm 18.9410mm] 
		[27.9055mm 733.88mil] [27.9385mm 18.3070mm] [27.9151mm 707.89mil] [27.8407mm 695.90mil] [27.6476mm 680.66mil] 
		[27.3528mm 668.83mil] [26.9641mm 660.58mil] [26.4886mm 656.19mil] [26.1181mm 655.37mil] [25.7665mm 656.62mil] 
		[25.4427mm 16.7610mm] [990.29mil 665.14mil] [978.90mil 673.60mil] [969.51mil 17.3850mm] [962.24mil 697.47mil] 
		[957.31mil 712.50mil] [956.71mil 715.05mil] [978.73mil 721.45mil] [987.36mil 723.89mil] [25.2580mm 725.90mil] 
		[999.19mil 727.20mil] [25.4249mm 727.64mil] [25.4442mm 18.4310mm] [25.5021mm 719.61mil] [25.5681mm 18.1320mm] 
		[25.7612mm 703.17mil] [26.0022mm 697.85mil] [26.1635mm 697.20mil] [26.3289mm 697.69mil] [26.5466mm 702.41mil] 
		[26.6322mm 707.02mil] [26.6789mm 712.99mil] [26.6885mm 717.82mil] [26.6789mm 721.94mil] [26.5908mm 728.45mil] 
		[26.4061mm 735.13mil] [26.3164mm 737.57mil] [26.2049mm 740.33mil] [26.0589mm 743.59mil] [25.8630mm 747.82mil] 
		[25.6426mm 752.54mil] [25.4691mm 756.39mil] [997.13mil 759.70mil] [992.35mil 762.79mil] [980.09mil 772.07mil] 
		[970.43mil 781.95mil] [963.16mil 792.47mil] [958.28mil 803.87mil] [955.52mil 817.59mil] [955.46mil 831.91mil] 
		[958.01mil 845.91mil] [24.4630mm 858.55mil] [971.08mil 869.73mil] [981.50mil 878.84mil] [994.20mil 885.62mil] 
		[25.6248mm 890.07mil] [25.9748mm 22.6520mm] [26.3233mm 891.86mil] 
	)
	Polygon("clearpoly")
	(
		[930.50mil 19.6560mm] [924.10mil 773.81mil] [924.16mil 882.80mil] [809.90mil 882.80mil] [809.90mil 866.91mil] 
		[809.90mil 851.23mil] [887.64mil 851.23mil] [887.64mil 786.02mil] [830.79mil 786.02mil] [830.79mil 19.1600mm] 
		[887.64mil 19.1600mm] [887.64mil 696.50mil] [813.04mil 696.50mil] [813.04mil 664.81mil] [923.99mil 664.81mil] 
		[924.10mil 773.81mil] [930.50mil 19.6560mm] [930.50mil 658.57mil] [806.70mil 658.57mil] [806.70mil 702.68mil] 
		[881.30mil 702.68mil] [881.30mil 747.88mil] [20.9420mm 747.88mil] [20.9420mm 791.98mil] [881.13mil 791.98mil] 
		[881.24mil 818.30mil] [881.30mil 844.61mil] [20.4130mm 844.61mil] [20.4130mm 888.99mil] [930.50mil 888.99mil] 
		[930.50mil 773.70mil] 
	)
	Polygon("clearpoly")
	(
		[29.4419mm 872.98mil] [29.5135mm 871.09mil] [29.5590mm 868.21mil] [29.5603mm 863.87mil] [29.5026mm 860.34mil] 
		[29.4693mm 859.42mil] [1160.10mil 854.81mil] [29.4653mm 843.69mil] [29.4653mm 827.95mil] [29.1869mm 814.17mil] 
		[28.9100mm 800.34mil] [28.5722mm 800.34mil] [28.5504mm 799.14mil] [28.4924mm 797.19mil] [28.4538mm 796.54mil] 
		[28.4015mm 796.43mil] [28.3505mm 796.49mil] [28.3119mm 797.19mil] [28.2555mm 799.09mil] [28.2209mm 801.53mil] 
		[1110.90mil 804.35mil] [28.2334mm 807.07mil] [28.3035mm 809.94mil] [28.4015mm 811.08mil] [28.5433mm 808.59mil] 
		[1125.00mil 807.23mil] [28.8260mm 807.23mil] [29.0589mm 20.7970mm] [29.2903mm 830.34mil] [29.2903mm 859.31mil] 
		[29.2641mm 860.02mil] [29.1981mm 863.98mil] [29.2062mm 868.97mil] [29.3040mm 872.71mil] [29.4419mm 873.04mil] 
	)
	Polygon("clearpoly")
	(
		[29.7381mm 631.39mil] [29.9629mm 628.52mil] [30.1572mm 622.93mil] [30.2964mm 615.61mil] [30.3693mm 606.98mil] 
		[30.3789mm 600.58mil] [30.3583mm 594.39mil] [30.2796mm 586.74mil] [30.1475mm 580.23mil] [29.9324mm 574.48mil] 
		[29.6857mm 572.05mil] [29.4295mm 572.92mil] [1149.20mil 577.19mil] [29.0492mm 582.24mil] [28.9415mm 588.42mil] 
		[1137.10mil 595.26mil] [1136.40mil 602.53mil] [28.8920mm 609.80mil] [28.9596mm 616.53mil] [29.0629mm 622.01mil] 
		[29.1937mm 626.46mil] [29.3467mm 629.66mil] [29.5120mm 631.39mil] [1166.40mil 631.61mil] 
	)
)
Layer(5 "silk")
(
	Line[2095.00mil 105.00mil 2095.00mil 1495.00mil 10.00mil 16.00mil "clearline"]
	Line[105.00mil 105.00mil 2095.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[105.00mil 105.00mil 105.00mil 1495.00mil 10.00mil 16.00mil "clearline"]
	Line[780.00mil 770.00mil 955.00mil 770.00mil 30.00mil 16.00mil "clearline"]
	Line[1425.00mil 770.00mil 1370.00mil 715.00mil 30.00mil 16.00mil "clearline"]
	Line[1425.00mil 770.00mil 1370.00mil 825.00mil 30.00mil 16.00mil "clearline"]
	Line[1250.00mil 770.00mil 1425.00mil 770.00mil 30.00mil 16.00mil "clearline"]
	Line[955.00mil 770.00mil 900.00mil 715.00mil 30.00mil 16.00mil "clearline"]
	Line[955.00mil 770.00mil 900.00mil 825.00mil 30.00mil 16.00mil "clearline"]
	Line[105.00mil 1495.00mil 2095.00mil 1495.00mil 10.00mil 16.00mil "clearline"]
	Line[730.00mil 1460.00mil 770.00mil 1460.00mil 6.00mil 16.00mil "clearline"]
	Line[520.00mil 1460.00mil 560.00mil 1460.00mil 6.00mil 16.00mil "clearline"]
	Line[540.00mil 1440.00mil 540.00mil 1480.00mil 6.00mil 16.00mil "clearline"]
	Text[1050.00mil 170.00mil 2 100 "GPIO" "clearline"]
	Text[1280.00mil 170.00mil 2 100 "ALERT" "clearline"]
	Text[1525.00mil 1105.00mil 0 100 "I2C-PWRMON  v1.0" "clearline"]
	Text[585.00mil 1430.00mil 0 100 "VBAT" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("J4-1")
		Connect("J5-1")
		Connect("J6-2")
		Connect("JP1-1")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U1-9")
		Connect("U1-10")
		Connect("U1-34")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C6-1")
		Connect("J4-2")
		Connect("J5-2")
		Connect("R3-1")
		Connect("R4-1")
		Connect("U1-16")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J4-3")
		Connect("J5-3")
		Connect("U1-14")
		Connect("U1-15")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J4-4")
		Connect("J5-4")
		Connect("U1-13")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-31")
		Connect("Y1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-32")
		Connect("Y1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-17")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J1-1")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U1-26")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C8-1")
		Connect("C9-2")
		Connect("U1-29")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C7-1")
		Connect("C11-1")
		Connect("R1-1")
		Connect("U1-27")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C8-2")
		Connect("C10-2")
		Connect("U1-30")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C7-2")
		Connect("C12-1")
		Connect("R2-1")
		Connect("U1-28")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J6-3")
		Connect("R3-2")
		Connect("U1-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J6-1")
		Connect("R4-2")
		Connect("U1-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-2")
		Connect("R1-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("JP1-2")
		Connect("R2-2")
	)
)
